<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Mills Repair Cafe</title>
    <style>
        /* Add a style to beautify the drop-down box */
        .styled-select {
            position: relative;
            display: inline-block;
            width: 100%;
        }

            .styled-select select {
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;
                font-size: 16px;
                color: #333;
                cursor: pointer;
                box-sizing: border-box;
            }

                .styled-select select:focus {
                    outline: none;
                }

            .styled-select::after {
                content: '\25BC';
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                pointer-events: none;
                color: #666;
            }


        /* Other styles remain unchanged */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background-image: url('B5.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            width: 100%; /* 添加了宽度为100%的样式 */
        }

            /* Use pseudo elements to add left and right edges */
            body::after,
            body::before {
                content: '';
                position: fixed;
                top: 0;
                bottom: 0;
                width: calc((100vw - 68%) / 2); /* Set edge width */
                background-color: #003300; /* Set edge color */
                z-index: -1;
            }

            body::after {
                right: 0; /* right edge */
            }

            body::before {
                left: 0; /* left edge */
            }


        #header {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 10px;
            margin: 0 0px; /* Add margins to the left and right sides */
        }


        #logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 400px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

            #logo:hover {
                transform: scale(1.1);
            }

        #calculator {
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @media screen and (max-width: 768px) {
            #calculator {
                width: 95%; /* 在小屏幕下增加了宽度 */
            }

            #logo {
                width: 80%; /* 在小屏幕下减小了宽度 */
            }
        }

        #gif-image {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        button {
            margin-bottom: 20px;
            width: calc(100% - 16px);
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

            button:hover {
                background-color: #45a049;
            }

        #result {
            text-align: center;
            margin-top: 20px;
            font-size: 25px;
            font-weight: bold;
        }

            #result .highlight {
                font-size: 30px; /* Enlarged font size for key figures and tree numbers */
                color: #4CAF50; /* Use light green to highlight key numbers */
            }

        #environment-icons {
            text-align: center;
            margin-top: 20px;
        }

        .environment-icon {
            width: 50px;
            height: 50px;
            margin: 40px;
            transition: transform 0.3s ease-in-out;
            transform: scale(1.5);
        }

            .environment-icon:hover {
                transform: scale(1.6);
            }

        .optional {
            font-size: 12px;
            color: #777;
            margin-top: -5px;
        }

        /* Information icons and pop-up window styles */
        #info-icon {
            display: inline-block;
            margin-left: 570px;
            cursor: pointer;
        }

        .info-popup {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            padding-top: 100px;
        }

        .info-content {
            background-color: #f9f9f9; /* Change background color */
            margin: 5% auto;
            padding: 20px;
            border: 2px solid #4CAF50; /* Add border */
            width: 80%;
            max-width: 600px;
            position: relative;
            border-radius: 8px;
        }


        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
            color: #4CAF50; /* Modify close button color */
            transition: color 0.3s ease; /* Add color transition effects */
        }

        /* Information window text style */
        .info-content p {
            color: #333; /* Modify text color */
            font-size: 25px; /* Modify text size */
        }



        /* This is the style of ellipsis */
        .ellipsis {
            font-weight: bold;
            font-size: 50px;
            color: white; /* Set the color of the ellipsis to white */
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 style="font-size: 50px;">Welcome to Sea Mills Repair Cafe Calculator</h1>
    </div>
    <img src="logo.png" alt="Logo" id="logo">

    <div id="calculator">
        <h2 style="color: #4CAF50;">CO2 Emission Calculator</h2>
        <form id="carbonForm">
            <label for="itemCategory">Item Category:</label>
            <div class="styled-select">
                <select id="itemCategory" onchange="populateItems()">
                    <option value="">Select Category</option>
                    <option value="wooden">Wooden</option>
                    <option value="electrical & electronic repairs">Electrical & electronic repairs</option>
                    <option value="leather">Leather</option>
                    <option value="general mechanical repairs">General mechanical repairs</option>
                </select>
            </div>
            <label for="itemName">Item Name:</label>
            <div class="styled-select">
                <input type="text" id="itemNameSearch" oninput="searchItems()" placeholder="Search...">
                <select id="itemName"></select>
            </div>
            <label for="defaultWeight">Default Weight (kg):</label>
            <input type="text" id="defaultWeight" readonly>
            <label for="itemWeight">Item Weight (kg): <span class="optional">(Optional)</span></label>
            <input type="number" id="itemWeight" min="0">
            <!-- Add item quantity input box -->
            <label for="itemQuantity">Item Quantity: <span class="optional">(Optional)</span></label>
            <input type="number" id="itemQuantity" min="1" value="1">
            <button type="button" onclick="calculateCarbon()">Calculate</button>
            <div id="info-icon">
                <img src="question-mark.png" alt="Info Icon" onclick="showInfo()" style="width: 30px; height: 30px;" title="Calculation explanation">
            </div>
        </form>
        <div id="result"></div>
    </div>

    <div id="environment-icons">
        <!-- Add some small dynamic icons about environmental protection -->

    </div>

    <img id="gif-image" src="your-gif-image.gif" alt="GIF Image">

    <!-- Information pop-up window -->
    <div id="info-popup" class="info-popup">
        <div class="info-content">
            <span class="close" onclick="closeInfo()">&times;</span>
            <p>
                Repair items are expected to extend service life by <span style="color: blue;">50%</span> and are considered equivalent to a reduction in the manufacture of <span style="color: blue;">a third</span> of the full device.<br><br>

                We calculate the hidden carbon footprint of the item (production, processing, transportation), multiply it by <span style="color: blue;">1/3</span>, and then use the average mass to get the amount of Co2 saved per kilogram after extending the life. Using these results, we can calculate the results as accurately as possible
            </p>
        </div>
    </div>

    <script>
        // Item data object, including default average weight
        var carbonData = {
            "wooden": {
                "table": { co2: 15, averageWeight: 5 },
                "chair": { co2: 12, averageWeight: 3 },
                // Add more wood products
            },
            "electrical & electronic repairs": {
                "Display": { co2: 21.4, averageWeight: 6.4 },
                "Laptop": { co2: 66, averageWeight: 1.9 },
                "TV": { co2: 5, averageWeight: 20 },
                "Air conditioner": { co2: 1.8, averageWeight: 54 },
                "Gas water heater": { co2: 6.7, averageWeight: 10 },
                "Hedge trimmer": { co2: 4.4, averageWeight: 15 },
                "Record player": { co2: 5, averageWeight: 10 },
                "Games console": { co2: 14.6, averageWeight: 3.2 },
                "Hand held electric drill": { co2: 13.3, averageWeight: 2.5 },
                "Bracker fan": { co2: 11.1, averageWeight: 3 },
                "Vacuum cleaner": { co2: 7.4, averageWeight: 4.5 },
                "Electric heater": { co2: 5.6, averageWeight: 6 },
                "Printer": { co2: 3.3, averageWeight: 10 },
                "Dehumidifier": { co2: 2.8, averageWeight: 12 },
                "Tablet (iPad)": { co2: 53.3, averageWeight: 0.5 },
                "Electric blanket": { co2: 7.8, averageWeight: 3 },
                "Ceiling light": { co2: 7.7, averageWeight: 3 },
                "Mobile phone": { co2: 91.7, averageWeight: 0.2 },
                "Kettle": { co2: 8.3, averageWeight: 2 },
                "Hairdryer": { co2: 8.3, averageWeight: 2 },
                "Milk frother": { co2: 9, averageWeight: 1.3 },
                "Coffee grinder/Coffee machine": { co2: 6.1, averageWeight: 1.9 },
                "Remote controlled airplane": { co2: 6.7, averageWeight: 1.5 },
                "PC accessory": { co2: 11.3, averageWeight: 0.8 },
                "Digital camera": { co2: 10.8, averageWeight: 0.8 },
                "Hair straighteners": { co2: 13.3, averageWeight: 0.5 },
                "Standard chandeliers": { co2: 5, averageWeight: 1.2 },
                "Toy plane": { co2: 10, averageWeight: 0.5 },
                "Wireless headphone": { co2: 15.8, averageWeight: 0.3 },
                "Apple charger": { co2: 11.1, averageWeight: 0.3 },
                "Toasters": { co2: 2, averageWeight: 1.5 },
                "Wireless earbuds": { co2: 39.3, averageWeight: 0.05 },
                "Juicers": { co2: 1.2, averageWeight: 1.5 },
                "Wired earbuds": { co2: 8.3, averageWeight: 0.02 },
                // Add more electrical & electronic
            },
            "leather": {
                "Shoes": { co2: 18, averageWeight: 0.5 },
                "Belt": { co2: 10, averageWeight: 0.3 },
                // Add more leather goods
            },
            "general mechanical repairs": {
                "Umbrella": { co2: 7.1, averageWeight: 0.7 },
                "Sewing machine": { co2: 3.3, averageWeight: 10 },
                // Add more mechanical products
            }
        };

        // Populate the item name dropdown based on the selected category
        function populateItems() {
            var category = document.getElementById("itemCategory").value;
            var itemNameDropdown = document.getElementById("itemName");
            itemNameDropdown.innerHTML = ""; // Clear previous options

            if (category && carbonData.hasOwnProperty(category)) {
                var items = carbonData[category];
                for (var item in items) {
                    var option = document.createElement("option");
                    option.text = item;
                    itemNameDropdown.add(option);
                }
            }
            // Update default weight display
            updateDefaultWeight();
        }

        // Get the default weight of the selected item
        function getDefaultWeight() {
            var category = document.getElementById("itemCategory").value;
            var itemName = document.getElementById("itemName").value;
            if (category && itemName && carbonData.hasOwnProperty(category) && carbonData[category].hasOwnProperty(itemName)) {
                return carbonData[category][itemName].averageWeight;
            }
            return "";
        }

        // Update default weight
        function updateDefaultWeight() {
            var defaultWeightInput = document.getElementById("defaultWeight");
            defaultWeightInput.value = getDefaultWeight();
        }

        // Update default weight after selecting item name
        document.getElementById("itemName").addEventListener("change", updateDefaultWeight);

        // Search item name
        function searchItems() {
            var searchInput = document.getElementById("itemNameSearch").value.toLowerCase();
            var category = document.getElementById("itemCategory").value;
            var itemNameDropdown = document.getElementById("itemName");

            itemNameDropdown.innerHTML = ""; // Clear previous options

            if (category && carbonData.hasOwnProperty(category)) {
                var items = carbonData[category];
                for (var item in items) {
                    if (item.toLowerCase().startsWith(searchInput)) {
                        var option = document.createElement("option");
                        option.text = item;
                        itemNameDropdown.add(option);
                    }
                }
            }
        }

        function calculateCarbon() {
            var itemName = document.getElementById("itemName").value; // Do not convert to lowercase
            var itemWeight = document.getElementById("itemWeight").value;
            var itemQuantity = document.getElementById("itemQuantity").value; // Get item quantity

            // Check if item name is selected
            if (itemName === "") {
                alert("Please select an item name.");
                return; // Stop executing function
            }

            var category = document.getElementById("itemCategory").value;
            var co2EmissionPerKg = carbonData[category][itemName]; // Use the same case as the project name

            var defaultWeight = co2EmissionPerKg.averageWeight;

            if (!itemWeight) {
                itemWeight = defaultWeight;
            }

            itemWeight = parseFloat(itemWeight);
            itemQuantity = parseInt(itemQuantity); // Parse quantity into integer

            var co2Prevented = Math.round(itemWeight * co2EmissionPerKg.co2 * itemQuantity); // Consider the number of items and round to a whole number

            // Calculate carbon dioxide absorbed by trees, rounded to one decimal place
            var treesAbsorb = Math.round((co2Prevented / 25) * 10) / 10;

            var resultElement = document.getElementById("result");
            resultElement.innerHTML = "Repairing " + itemName + " saves <span class='highlight'>" + co2Prevented + " kg</span> of CO2 emissions. This is equivalent to the amount of CO2 absorbed by <span class='highlight'>" + treesAbsorb + " adult trees</span> per year.";

            // Show tree pictures
            displayTrees(treesAbsorb);
        }

        // Show tree pictures
        function displayTrees(treeCount) {
            var environmentIcons = document.getElementById("environment-icons");
            environmentIcons.innerHTML = ""; // Clear previous icon

            var fullTrees = Math.min(Math.floor(treeCount), 20); // Display up to 20 complete trees
            var remainder = treeCount - fullTrees; // decimal part

            var maxTreesPerRow = 10; // Display up to 10 trees per line
            var maxRows = 2; // Display up to 2 rows of trees

            var displayedTrees = 0; // Number of trees shown

            // A picture of a tree showing the integer part
            for (var row = 0; row < maxRows; row++) {
                var rowContainer = document.createElement("div");
                rowContainer.classList.add("tree-row");

                for (var i = 0; i < maxTreesPerRow && displayedTrees < fullTrees; i++) {
                    var treeImg = document.createElement("img");
                    treeImg.src = "Tree.png";
                    treeImg.alt = "Tree";
                    treeImg.classList.add("environment-icon");
                    rowContainer.appendChild(treeImg);

                    displayedTrees++;
                }

                environmentIcons.appendChild(rowContainer);

                // If all trees have been shown, stop looping
                if (displayedTrees >= fullTrees) {
                    break;
                }
            }

            // Partial tree image showing decimal part
            if (remainder > 0 && remainder < 1) {
                var treeImg = document.createElement("img");
                treeImg.src = "Tree.png";
                treeImg.alt = "Tree";
                treeImg.classList.add("environment-icon");
                treeImg.style.clipPath = "inset(0 " + (100 - remainder * 100) + "% 0 0)"; // 根据小数部分调整裁剪比例
                environmentIcons.lastChild.appendChild(treeImg);
            }
            if (treeCount > 20) {
                var secondRow = environmentIcons.children[1];
                var ellipsis = document.createElement("span");
                ellipsis.textContent = "...";
                ellipsis.classList.add("ellipsis");
                secondRow.appendChild(ellipsis);
            }
        }

        // Show information popup
        function showInfo() {
            var infoPopup = document.getElementById("info-popup");
            infoPopup.style.display = "block";
        }

        // Close information popup
        function closeInfo() {
            var infoPopup = document.getElementById("info-popup");
            infoPopup.style.display = "none";
        }
    </script>
</body>
</html>
