<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Mills Repair Cafe</title>
    <style>
        /* 添加美化下拉框的样式 */
        .styled-select {
            position: relative;
            display: inline-block;
            width: 100%;
        }

            .styled-select select {
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;
                font-size: 16px;
                color: #333;
                cursor: pointer;
                box-sizing: border-box;
            }

                .styled-select select:focus {
                    outline: none;
                }

            .styled-select::after {
                content: '\25BC';
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                pointer-events: none;
                color: #666;
            }


        /* 其他样式保持不变 */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background-image: url('B5.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

            /* 使用伪元素添加左右两侧的边缘 */
            body::after,
            body::before {
                content: '';
                position: fixed;
                top: 0;
                bottom: 0;
                width: calc((100vw - 68%) / 2); /* 设置边缘宽度 */
                background-color: #003300; /* 设置边缘颜色 */
                z-index: -1;
            }

            body::after {
                right: 0; /* 右侧边缘 */
            }

            body::before {
                left: 0; /* 左侧边缘 */
            }


        #header {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 10px;
            margin: 0 0px; /* 在左右两侧添加外边距 */
        }


        #logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 400px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

            #logo:hover {
                transform: scale(1.1);
            }

        #calculator {
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #gif-image {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        button {
            margin-bottom: 20px;
            width: calc(100% - 16px);
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

            button:hover {
                background-color: #45a049;
            }

        #result {
            text-align: center;
            margin-top: 20px;
            font-size: 25px;
            font-weight: bold;
        }

            #result .highlight {
                font-size: 30px; /* 放大关键数字和树木数量的字体大小 */
                color: #4CAF50; /* 使用浅绿色来突出显示关键数字 */
            }

        #environment-icons {
            text-align: center;
            margin-top: 20px;
        }

        .environment-icon {
            width: 50px;
            height: 50px;
            margin: 40px;
            transition: transform 0.3s ease-in-out;
            transform: scale(1.5);
        }

            .environment-icon:hover {
                transform: scale(1.6);
            }

        .optional {
            font-size: 12px;
            color: #777;
            margin-top: -5px;
        }

        /* 信息图标及弹出窗口样式 */
        #info-icon {
            display: inline-block;
            margin-left: 570px;
            cursor: pointer;
        }

        .info-popup {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            padding-top: 100px;
        }

        .info-content {
            background-color: #f9f9f9; /* 更改背景颜色 */
            margin: 5% auto;
            padding: 20px;
            border: 2px solid #4CAF50; /* 添加边框 */
            width: 80%;
            max-width: 600px;
            position: relative;
            border-radius: 8px;
        }


        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
            color: #4CAF50; /* 修改关闭按钮颜色 */
            transition: color 0.3s ease; /* 添加颜色过渡效果 */
        }

        /* 信息窗口文字样式 */
        .info-content p {
            color: #333; /* 修改文字颜色 */
            font-size: 25px; /* 修改文字大小 */
        }



        /* 这是省略号的样式 */
        .ellipsis {
            font-weight: bold;
            font-size: 50px;
            color: white; /* 将省略号的颜色设置为白色 */
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 style="font-size: 50px;">Welcome to Sea Mills Repair Cafe Calculator</h1>
    </div>
    <img src="logo.png" alt="Logo" id="logo">

    <div id="calculator">
        <h2 style="color: #4CAF50;">CO2 Emission Calculator</h2>
        <form id="carbonForm">
            <label for="itemCategory">Item Category:</label>
            <div class="styled-select">
                <select id="itemCategory" onchange="populateItems()">
                    <option value="">Select Category</option>
                    <option value="wooden">Wooden</option>
                    <option value="electrical & electronic repairs">Electrical & electronic repairs</option>
                    <option value="leather">Leather</option>
                    <option value="general mechanical repairs">General mechanical repairs</option>
                </select>
            </div>
            <label for="itemName">Item Name:</label>
            <div class="styled-select">
                <input type="text" id="itemNameSearch" oninput="searchItems()" placeholder="Search...">
                <select id="itemName"></select>
            </div>
            <label for="defaultWeight">Default Weight (kg):</label>
            <input type="text" id="defaultWeight" readonly>
            <label for="itemWeight">Item Weight (kg): <span class="optional">(Optional)</span></label>
            <input type="number" id="itemWeight" min="0">
            <!-- 添加物品数量输入框 -->
            <label for="itemQuantity">Item Quantity: <span class="optional">(Optional)</span></label>
            <input type="number" id="itemQuantity" min="1" value="1">
            <button type="button" onclick="calculateCarbon()">Calculate</button>
            <div id="info-icon">
                <img src="question-mark.png" alt="Info Icon" onclick="showInfo()" style="width: 30px; height: 30px;" title="Calculation explanation">
            </div>
        </form>
        <div id="result"></div>
    </div>

    <div id="environment-icons">
        <!-- 添加一些关于环境保护的小动态图标 -->

    </div>

    <img id="gif-image" src="your-gif-image.gif" alt="GIF Image">

    <!-- 信息弹出窗口 -->
    <div id="info-popup" class="info-popup">
        <div class="info-content">
            <span class="close" onclick="closeInfo()">&times;</span>
            <p>
                Repair items are expected to extend service life by <span style="color: blue;">50%</span> and are considered equivalent to a reduction in the manufacture of <span style="color: blue;">a third</span> of the full device.<br><br>

    We calculate the hidden carbon footprint of the item (production, processing, transportation), multiply it by <span style="color: blue;">1/3</span>, and then use the average mass to get the amount of Co2 saved per kilogram after extending the life. Using these results, we can calculate the results as accurately as possible
</p>
        </div>
    </div>

    <script>
        // 物品数据对象，包括默认平均重量
        var carbonData = {
            "wooden": {
                "table": { co2: 15, averageWeight: 5 },
                "chair": { co2: 12, averageWeight: 3 },
                // 添加更多木制品
            },
            "electrical & electronic repairs": {
                "Display": { co2: 21.4, averageWeight: 6.4 },
                "Laptop": { co2: 66, averageWeight: 1.9 },
                "TV": { co2: 5, averageWeight: 20 },
                "Air conditioner": { co2: 1.8, averageWeight: 54 },
                "Gas water heater": { co2: 6.7, averageWeight: 10 },
                "Hedge trimmer": { co2: 4.4, averageWeight: 15 },
                "Record player": { co2: 5, averageWeight: 10 },
                "Games console": { co2: 14.6, averageWeight: 3.2 },
                "Hand held electric drill": { co2: 13.3, averageWeight: 2.5 },
                "Bracker fan": { co2: 11.1, averageWeight: 3 },
                "Vacuum cleaner": { co2: 7.4, averageWeight: 4.5 },
                "Electric heater": { co2: 5.6, averageWeight: 6 },
                "Printer": { co2: 3.3, averageWeight: 10 },
                "Dehumidifier": { co2: 2.8, averageWeight: 12 },
                "Tablet (iPad)": { co2: 53.3, averageWeight: 0.5 },
                "Electric blanket": { co2: 7.8, averageWeight: 3 },
                "Ceiling light": { co2: 7.7, averageWeight: 3 },
                "Mobile phone": { co2: 91.7, averageWeight: 0.2 },
                "Kettle": { co2: 8.3, averageWeight: 2 },
                "Hairdryer": { co2: 8.3, averageWeight: 2 },
                "Milk frother": { co2: 9, averageWeight: 1.3 },
                "Coffee grinder/Coffee machine": { co2: 6.1, averageWeight: 1.9 },
                "Remote controlled airplane": { co2: 6.7, averageWeight: 1.5 },
                "PC accessory": { co2: 11.3, averageWeight: 0.8 },
                "Digital camera": { co2: 10.8, averageWeight: 0.8 },
                "Hair straighteners": { co2: 13.3, averageWeight: 0.5 },
                "Standard chandeliers": { co2: 5, averageWeight: 1.2 },
                "Toy plane": { co2: 10, averageWeight: 0.5 },
                "Wireless headphone": { co2: 15.8, averageWeight: 0.3 },
                "Apple charger": { co2: 11.1, averageWeight: 0.3 },
                "Toasters": { co2: 2, averageWeight: 1.5 },
                "Wireless earbuds": { co2: 39.3, averageWeight: 0.05 },
                "Juicers": { co2: 1.2, averageWeight: 1.5 },
                "Wired earbuds": { co2: 8.3, averageWeight: 0.02 },
                // 添加更多电器
            },
            "leather": {
                "Shoes": { co2: 18, averageWeight: 0.5 },
                "Belt": { co2: 10, averageWeight: 0.3 },
                // 添加更多皮革制品
            },
            "general mechanical repairs": {
                "Umbrella": { co2: 7.1, averageWeight: 0.7 },
                "Sewing machine": { co2: 3.3, averageWeight: 10 },
                // 添加更多机械制品
            }
        };

        // 根据选择的种类填充物品名称下拉菜单
        function populateItems() {
            var category = document.getElementById("itemCategory").value;
            var itemNameDropdown = document.getElementById("itemName");
            itemNameDropdown.innerHTML = ""; // 清空之前的选项

            if (category && carbonData.hasOwnProperty(category)) {
                var items = carbonData[category];
                for (var item in items) {
                    var option = document.createElement("option");
                    option.text = item;
                    itemNameDropdown.add(option);
                }
            }
            // 更新默认重量显示
            updateDefaultWeight();
        }

        // 获取选择的物品的默认重量
        function getDefaultWeight() {
            var category = document.getElementById("itemCategory").value;
            var itemName = document.getElementById("itemName").value;
            if (category && itemName && carbonData.hasOwnProperty(category) && carbonData[category].hasOwnProperty(itemName)) {
                return carbonData[category][itemName].averageWeight;
            }
            return "";
        }

        // 更新默认重量
        function updateDefaultWeight() {
            var defaultWeightInput = document.getElementById("defaultWeight");
            defaultWeightInput.value = getDefaultWeight();
        }

        // 在选择物品名称后更新默认重量
        document.getElementById("itemName").addEventListener("change", updateDefaultWeight);

        // 搜索物品名称
        function searchItems() {
            var searchInput = document.getElementById("itemNameSearch").value.toLowerCase();
            var category = document.getElementById("itemCategory").value;
            var itemNameDropdown = document.getElementById("itemName");

            itemNameDropdown.innerHTML = ""; // 清空之前的选项

            if (category && carbonData.hasOwnProperty(category)) {
                var items = carbonData[category];
                for (var item in items) {
                    if (item.toLowerCase().startsWith(searchInput)) {
                        var option = document.createElement("option");
                        option.text = item;
                        itemNameDropdown.add(option);
                    }
                }
            }
        }

        function calculateCarbon() {
            var itemName = document.getElementById("itemName").value; // 不转换为小写
            var itemWeight = document.getElementById("itemWeight").value;
            var itemQuantity = document.getElementById("itemQuantity").value; // 获取物品数量

            var category = document.getElementById("itemCategory").value;
            var co2EmissionPerKg = carbonData[category][itemName]; // 使用与项目名称相同的大小写

            var defaultWeight = co2EmissionPerKg.averageWeight;

            if (!itemWeight) {
                itemWeight = defaultWeight;
            }

            itemWeight = parseFloat(itemWeight);
            itemQuantity = parseInt(itemQuantity); // 将数量解析为整数

            var co2Prevented = Math.round(itemWeight * co2EmissionPerKg.co2 * itemQuantity); // 考虑物品数量，并四舍五入为整数

            // 计算树木吸收的二氧化碳，四舍五入为一位小数
            var treesAbsorb = Math.round((co2Prevented / 25) * 10) / 10;

            var resultElement = document.getElementById("result");
            resultElement.innerHTML = "Repairing " + itemName + " saves <span class='highlight'>" + co2Prevented + " kg</span> of CO2 emissions. This is equivalent to the amount of CO2 absorbed by <span class='highlight'>" + treesAbsorb + " adult trees</span> per year.";

            // 显示树木图片
            displayTrees(treesAbsorb);
        }

        // 显示树木图片
        function displayTrees(treeCount) {
            var environmentIcons = document.getElementById("environment-icons");
            environmentIcons.innerHTML = ""; // 清空之前的图标

            var fullTrees = Math.min(Math.floor(treeCount), 20); // 最多显示20颗完整树木
            var remainder = treeCount - fullTrees; // 小数部分

            var maxTreesPerRow = 10; // 每行最多显示10颗树木
            var maxRows = 2; // 最多显示2行树木

            var displayedTrees = 0; // 已显示的树木数量

            // 显示整数部分的树木图片
            for (var row = 0; row < maxRows; row++) {
                var rowContainer = document.createElement("div");
                rowContainer.classList.add("tree-row");

                for (var i = 0; i < maxTreesPerRow && displayedTrees < fullTrees; i++) {
                    var treeImg = document.createElement("img");
                    treeImg.src = "Tree.png";
                    treeImg.alt = "Tree";
                    treeImg.classList.add("environment-icon");
                    rowContainer.appendChild(treeImg);

                    displayedTrees++;
                }

                environmentIcons.appendChild(rowContainer);

                // 如果已经显示了所有树木，停止循环
                if (displayedTrees >= fullTrees) {
                    break;
                }
            }

            // 显示小数部分的部分树木图片
            if (remainder > 0 && remainder < 1) {
                var treeImg = document.createElement("img");
                treeImg.src = "Tree.png";
                treeImg.alt = "Tree";
                treeImg.classList.add("environment-icon");
                treeImg.style.clipPath = "inset(0 " + (100 - remainder * 100) + "% 0 0)"; // 根据小数部分调整裁剪比例
                environmentIcons.lastChild.appendChild(treeImg);
            }
            if (treeCount > 20) {
                var secondRow = environmentIcons.children[1];
                var ellipsis = document.createElement("span");
                ellipsis.textContent = "...";
                ellipsis.classList.add("ellipsis");
                secondRow.appendChild(ellipsis);
            }
        }

        // 显示信息弹出窗口
        function showInfo() {
            var infoPopup = document.getElementById("info-popup");
            infoPopup.style.display = "block";
        }

        // 关闭信息弹出窗口
        function closeInfo() {
            var infoPopup = document.getElementById("info-popup");
            infoPopup.style.display = "none";
        }
    </script>
</body>
</html>
